<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
        <title>MLV Team 2015</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<script src="js/libs/modernizr.custom.03694.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/libs/d3.min.js"></script>
   

<!-- CSS for the Bok tapings data vis -->
    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: auto;
          position: relative;
          width: 960px;
        }

        text {
          font: 10px sans-serif;
          color: #fff;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #505050;
          shape-rendering: crispEdges;
        }

        .axis text{
          fill: #505050;
        }

        form {
          position: absolute;
          right: 10px;
          top: 10px;
        }


        .bar rect{
          fill: #084B8A;
        }

        .bar text {
          fill: #fff;
        }

        .bar {
          fill: #084B8A;;
        }

        .bar:hover {
          stroke: #fff;
        }

/*        .x.axis path {
          display: none;
        }
*/


    </style>

</head>

<body>
    <header>
          MLV Team 2015 Sandbox
    </header>
    <!-- Navigation -->
    <nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li id="nav_current"><a href="datavis.html">Datavis</a></li>
    		<li><a href="datatools.html">Data Tools</a></li>
    		<li><a href="threed.html">3D</a></li>
    	</ul>
    </nav>
    <div class="clear"></div>

    <section id="tapings_bar">
    </section>

    <section id="tapings_histogram">
    </section>

    <section id="tapings_tab">
    </section>

    <section id="example_vis">
        <form>
          <label><input type="radio" name="mode" value="grouped"> Grouped</label>
          <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
        </form>

    </section>
	<!-- run javascript after page has loaded -->

	<script type="text/javascript" src="js/tapings_histogram.js"></script>
  <script type="text/javascript" src="js/tapings_bar.js"></script>
  <!-- <script type="text/javascript" src="js/hist_example.js"></script>  -->
  <script type="text/javascript" src="js/tapings_table.js"></script>
  <script type="text/javascript" src="js/read_data.js"></script>
    <script type="text/javascript">
		console.log('it works!');


	</script>

</body>
</html>